pricipals
__________________________
transparency
security
heterogenety
openness
scalability
fault handeling
concurency
QOS
avilability

___________________________


transparency
______________________
access
location
(access+location) = network transparency
replication
failure
mobility
performance
scalable
_________________




openness
__________________
public interface
uniform community
standerdization
________________________


mid will be on 
______________________________

distri. system def. (tanenbaum er boi theke)
characteristics
types
middleware
selfmanagement
______________________________




all principles
_______________________________
Heterogeneity
Openness
Security
Scalability
Failure handeling
Concurancy
Transparancy
QOS
Availability
____________________________________



Security
_______________________________
depends on attacker's mind


Problems that may occurs
-Data hiding(EX. credit card number hiding)
-(source/destinition)Identity(EX. paying in valid source)

Attacks
-Denial of Service
-Mobile Code
-Distributed Denial of Service
___________________________________________


Concurancy
___________________________________
jhon write x = 2
Alice write x = 5

read write block on sheared resorce
____________________________________




Failure in Distriduted system
_____________________
server down


Solution 
-Detecting (SDN-Software Defined Networking) 
	it is a way of solving. To solve any probem First we need to detect it.
-Masking
	To hide error from user.
-Tolerating
	agree with failure
-Recovery

-Redundancy* + Replication
	-




_____________________________________________


(Distributed orating system. prodip)


Way of fault handeling
______________________________________________
1. Avoiding
2. Tolerating
3. Detection & Recovery
_____________________________________________________


QOS(Quality of service) 
________________________________
quality parimeters
autonomic system
autonomic programming
_____________________________________



Types
______________________________________
1. Distributed Computing System
2. ''		   Information System
3. ''		   Embedded system




1. Distributed Computing System
	- mini comuter
		terminal(dump- no storage, no procesing power, ), communication network, 

	- Workstation
		- less powerful than mini computer
		- process shearing
		- portable

	- Workstation server
		- to increase shearing facilities
		- centralized
		-  
	- Processor pool

________________________________________






=======================================
class 3


----------------------------------------


Distributed system structure
______________________________________________
	- Physical model (baseline)
	- Architectural Model
	- Architectural Patterns
-----------------------------------------------




	- Physical model (baseline)
		variants & evolution of physical model
		--------------------------------------
			* Early Distributed system
			* Contemporary Distributed system
			* Distributed system of system

	>> all nodes of a early distributed system is static

		>> Internet scale distributed system is a part of baseline


	CONTEMPORARY D. S
	------------------
		- Mobile Computining
		- Internet of things (IOT) {n.b. it is very thoug to maintain security in IOT}
		- Cloud COmputing

=====================================================================================================================================

Architectural model
	-------------------------------------------------------------------------------------------------
		#	component and communication

		To understand a ARCHITECTURAL model four questions are very important:
			?	What are the entities
			? 	Communication Technique
			? 	Roles and responsibilities
			? 	Physical maping
			 