pricipals
__________________________
transparency
security
heterogenety
openness
scalability
fault handeling
concurency
QOS
avilability

___________________________


transparency
______________________
access
location
(access+location) = network transparency
replication
failure
mobility
performance
scalable
_________________




openness
__________________
public interface
uniform community
standerdization
________________________


mid will be on 
______________________________

distri. system def.
characteristics
types
middleware
selfmanagement
______________________________




all principles
_______________________________
Heterogeneity
Openness
Security
Scalability
Failure handeling
Concurancy
Transparancy
QOS
Availability
____________________________________



Security
_______________________________
depends on attacker's mind


Problems that may occurs
-Data hiding(EX. credit card number hiding)
-(source/destinition)Identity(EX. paying in valid source)

Attacks
-Denial of Service
-Mobile Code
-Distributed Denial of Service
 
